{
  "server_host": "localhost",
  "server_port": 3000,

  "bot_host": "http://localhost:8000",

  "user_id": 1,
  "chat_id": 1000,
  "message_id": 10000,

  "server_response": {
    "success": true,
    "data": {
      "content": "",
      "id": 1,
      "type": "text/plain",
      "status": 0,
      "chat_id": 1000,
      "name": "",
      "image": ""
    }
  },
  "chat_create_response": {
     "success": true,
     "data": {
       "id": 1000
     }
  }
}
